{
  "name": "qianduan-auth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy.ps1",
    "deploy:web": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -BaseWeb",
    "update": "npm run deploy",
    "update:web": "npm run deploy:web"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}

